
@deep: ~'>>>';
.feedback-add {
  margin-top: 40px;
  @{deep}.el-form-item__content {
    width: 700px;
    .el-input__inner {
      background: #f6f6f6;
      border: none;
      height: 36px;
      width: 700px;
    }
    .el-textarea__inner {
      min-height: 200px !important;
      border: none;
      &::-webkit-scrollbar { /*滚动条整体样式*/
        width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
        border-radius: 2px;
        border: 5px solid #726b6b;
        box-shadow: 5px 0 0 #726b6b inset;
      }
      &::-webkit-scrollbar-thumb:hover {
        box-shadow: 5px 0 0 #4A4A4A inset;
      }
    }
  }
  .ui-textarea {
    position: relative;
    @{deep}.el-textarea{
      border: 1px solid #f6f6f6;
    }
    .maxlength {
      display: inline-block;
      position: absolute;
      line-height: 26px;
      right: 20px;
      bottom: 2px;
      background: #fff;
    }
  }
  // 图片上传样式
  .hide .el-upload--picture-card {
		display: none;
	}
}