@deep: ~'>>>';
.hk-coupon-main {
  letter-spacing: 1px;
  padding-left: 10px;
  .hk-coupon-apply {
    min-height: 708px;
    .area {
      padding-top: 120px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      .item {
        width: 410px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        .item-img {
          width: 106px;
          height: 69px;
          margin-bottom: 24px;
        }
        .first-title {
          font-size: 14px;
          color: #363636;
          margin-bottom: 12px;
        }
        .sub-title {
          font-size: 12px;
          color: #999;
          margin-bottom: 24px;
        }
        .btn__black {
          width: 158px;
          height: 38px;
          color: #363636;
          font-size: 16px;
          padding: 0;
          line-height: 38px;
        }
      }
    }
    .sn-con {
      margin-bottom: 18px;
      font-size: 14px;
      color: #333;
      height: 36px;
      line-height: 36px;
      .sn-con-input {
        width: 328px;
        height: 36px;
      }
      @{deep}.el-input__inner {
        border: none;
        background: #f6f6f6;
      }
    }
    .check-btn {
      margin-left: 230px;
      width: 158px;
      height: 38px;
      line-height: 38px;
      font-size: 16px;
      padding: 0;
      border-color: #05D797;
      background: #05D797;
      color: #fff;
    }
  }
}