// .form{
//     text-align: center;
//     /deep/ .el-button, .el-checkbox, .el-image-viewer__btn{
//       height: 56px;
//     }
//     /deep/ .el-input::-webkit-scrollbar-thumb{
//         border-radius: 6px;
//     }
//     /deep/ .el-input__inner{
//         background:rgba(245,245,245,1);
//         height:52px;
//         border: none;
//         color: #999;
//     }
//     /deep/ .el-input-group__append{
//         border: none;
//         background:rgba(245,245,245,1);
//         font-size:18px;
//         color:#0bd094;
//         cursor: pointer;
//     }
//     /deep/ .el-form-item{
//         margin-bottom: 44px;
//     }
//     .el-button{
//       font-size: 18px;
//       width: 100%;
//     }
//   }
@deep: ~'>>>';
.title{
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  color: #000;
  margin-bottom: 30px;
}
.form{
  text-align: center;
  // border: 1px solid red;
  height: auto;
  margin: 0 20px;
  @{deep} .el-input{
      background-color: #F5F5F5;
      border: none;
  }
  @{deep} .el-input__inner{
      border: none;
      background-color: #F5F5F5;
      border-radius: 6px;
  }
  .submit-button{
      width: 100%;
      margin-left: -40px;
  }
  .register{
      cursor: pointer;
      margin-left: -40px;
  }
  .register:hover{
      color: #0BD094;
  }
  .forget-pwd{
      cursor: pointer;
      text-align: right;
  }
  .code{
      height: 100%;
      cursor: pointer;
      display: flex;
      align-items: center;
  }
  .code:hover{
      color: #0BD094;
  }
}