// // 底部的css样式

.hk-footer-main {
    font-family: Microsoft YaHei;
    background: #fff;
    width: 100%;
    height: 222px;
    .hk-nav-bar {
        // display: inline-block;
        float: left;
        // position: relative;
        width: 200px;
        .hk-foooter-title {
            // position: absolute;
            top: 36px;
        }
        .hk-footer-content {
            height: 130px;
            font-size: 14px;
            li {
                &:hover {
                    color: #05D797;
                }
            }
        }
    }
}
// 最底部
.hk-footer-main-bar {
    font-family: Microsoft YaHei;
    background-color: #F6F6F8;
    // height: 77px;
    line-height: 77px;
    .hk-footer-foot {
        // display: inline-block;
        margin-right: 70px;
        width: 132px;
        // line-height: 70px;
        font-size: 16px;
        line-height: 16px;
    }
    .hk-frides {
        font-size:16px;
        font-family: Microsoft YaHei;
        font-weight:bold;
        color:rgba(51,51,51,1);
    }
}