@deep: ~'>>>';
.hk-coupon-main {
  letter-spacing: 1px;
  padding-left: 10px;
  .invoice-intro-content {
    width: 980px;
    padding: 17px 0 17px 20px;
    margin-top: 16px;
    border: 1px dashed #E1E1E1;
    border-radius: 5px;
    p {
      font-size: 12px;
      line-height: 2;
      color: #999999;
    }
  }
  .invoice-intro-button {
    margin-top: 24px;
    .btn {
      width: 214px;
      color: #FFFFFF;
      height: 45px;
      line-height: 45px;
      font-size: 14px;
      padding: 0;
      background-color: #F04146;
    }
  }
  .invoice-content {
    .info-title {
      font-size: 18px;
      line-height: 25px;
      padding-top: 24px;
    }
  }
  @{deep}.el-input {
    .el-input__inner {
      width: 100%;
      background: #f6f6f6;
      border: none;
      height: 42px;
    }
  }
  .on-mina-color {
    color: #256EFF;
  }
  .hk-min-btn {
    .el-button {
      width: 150px;
      height: 45px;
      line-height: 45px;
      font-size: 14px;
      padding: 0;
    }
  }
  @{deep}.avatar-uploader {
    .el-upload {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      &:hover {
        border-color: #409EFF;
      }
    }
    .uploader-icon {
      font-size: 28px;
      color: #8c939d;
      width: 88px;
      height: 88px;
      line-height: 88px;
      text-align: center;
    }
    .avatar {
      width: 88px;
      height: 88px;
      display: block;
    }
  }
  
}