
@deep: ~'>>>';
.form{
    @{deep} .el-form-item{
        margin-bottom: 17px;
    }
    @{deep}.el-form-item__content{
        line-height: 31px;
    }
    @{deep} .el-button, .el-checkbox, .el-image-viewer__btn{
        height: 31px;
    }
    @{deep} .login-input {
        // margin-bottom: 15px;
        // border: 1px solid red;
        padding: 0;
        width: 100%;
    }
    @{deep}.login-input @{deep} .el-input__inner{
        height:31px;
        width:100%;
        border: 0;
        border-radius:20px;
        background:rgba(242,242,242,1);
        // padding-left: 20px;
    }
    .login-help-select{
        width: 100%;
        // border: 1px solid red;
        display: flex;
        justify-content:space-between;
        // margin-bottom: 20px;
        .checkbox{
            height: 20px;
        }
        .forget-pwd{
            width:auto;
            font-size:12px;
            line-height: 12px;
            font-weight:400;
            color:rgba(102,102,102,1);
            cursor:pointer;
            margin-left: auto;
            margin-right: 0;
        }
        @{deep} .el-checkbox{
            font-size: 12px;
            line-height: 12px;
        }
        @{deep} .el-checkbox__label{
            font-size: 12px;
            line-height: 12px;
        }
    }
    .login-click-button{
        // text-align: center;
        display: flex;
        justify-content:space-between;
        .login-modular-button {
            // width:100px;
            padding-left: 14px;
            padding-right: 14px;
            height:37px;
            text-align: center;
            border:1px solid rgba(11,208,148,1);
            border-radius:19px;
            background-color: #fff;
            color:rgba(11,208,148,1);
        }
        .enterprise{
            padding-left: 20px;
            padding-right: 20px;
        }
        .release-button{
            background-color: rgba(11,208,148,1);
            color: #fff;
        }
    }
}
.titing{
    display: flex;
    align-items: center;
}
.user-img{
    width: 62px;
    height: 62px;
    border-radius: 100%;
}
.greet{
    margin-left: 15px;
    margin-top: 6px;
    color: #b1b1b1;
    font-size: 12px;
    .greet-user-name{
        font-size: 16px;
        color: #333;
        margin-bottom: 6px;
    }
}
.personal{
    width: 100%;
    display: inline-block;
    padding: 7px 0;
    font-size: 14px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background: rgba(11,208,148,1);
    border: 1px solid rgba(11,208,148,1);
    border-radius: 2px;
    margin-top: 30px;
}
.recruit-info{
    margin-top: 20px;
    .info{
        width: 50%;
        text-align: center;
        font-size: 12px;
        color: #333;
        .info-umer{
            font-size: 40px;
            color: rgba(11,208,148,1);
        }
    }
}
