// 后台管理页公用的title
// 组件公共样式
// 后台管理顶部标题
@deep: ~'>>>';

.hk-addproject-title-mbar {
    font-size: 18px !important;
    font-family: Microsoft YaHei;
    font-weight: bold !important;
    color: rgba(51, 51, 51, 1) !important;
    line-height: 60px !important;
    border-bottom: 1px solid #EEEEEE !important;
}

// 项目搜索框
.search-input {
    width: 820px;
    height: 50px;
    background: rgba(255, 255, 255, 1);
    box-shadow: none;

    @{deep}.hk-search-button {
        width: 138px;
        height: 50px;
        color: #FFFFFF;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #DCDFE6;
        background: #0BD094;
        cursor: pointer;

        &:hover {
            border-color: #DCDFE6;
            background: #00BB8D;
        }
    }

    .el-input__inner {
        font-size: 15px;
        height: 50px;
        color: #333;
        border-color: #DCDFE6;

        &::placeholder {
            font-size: 15px;
            letter-spacing: 1.5px;
            color: #ADB3C1;
        }
    }

    .el-input-group__append,
    .el-input-group__prepend {
        // display: inline-block;
        padding: 0 !important;
        border-radius: 0px !important;
        width: 138px;
        height: 50px;
        text-align: center;
        color: #fff;
        font-size: 16px;
        letter-spacing: 2px;
        background-color: #0BD094;
        cursor: pointer;
    }

    .el-input-group__append {
        height: 50px;
        cursor: pointer;
        border: 1px solid #0BD094;

        /deep/.el-button {
            width: 138px;
            height: 50px;
            letter-spacing: 2px;
        }
    }
}

// 文字不换行超出点显示
.title-nowrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// 超出两行
.title-nowrap-tow {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

// 富文本框样式
.hk-content-textarea {
    width: 1078px;
    height: 510px;
    overflow: hidden;
    background: rgba(242, 242, 242, 1);
    border-radius: 18px;
    margin-left: 30px;
    padding: 6px;

    .el-form-item__content {
        margin-left: 0px;
    }

    /deep/.el-form-item__content {
        margin-left: 0px !important;
    }

    /deep/.ql-container.ql-snow {
        border: none;
        height: 410px;
    }

    /deep/.ql-toolbar.ql-snow {
        border: none;
    }

    /deep/.ql-snow .ql-tooltip {
        left: 0 !important;
    }

    .ql-editor .ql-video {
        width: 100% !important;
    }
}

.open {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 12;
    -webkit-box-orient: vertical;
}

.retract {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

//   学院问题列表标题样式
.question-title {
    background: #ffffff;
    height: 44px;
    width: 1200px;
    display: flex;

    .title {
        padding-left: 26px;
        min-width: 100px;
        height: 44px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(255, 255, 255, 1);
        background: rgba(255, 145, 72, 1);
    }

    .triangle {
        height: 0;
        width: 0;
        border-top: 44px solid rgba(255, 145, 72, 1);
        border-right: 32px solid transparent;
    }

    &.is-top {
        position: fixed;
        top: 50px;
        box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.06);
        z-index: 999;
    }
}

.select {
    /deep/.el-cascader {
        width: 120px !important;
        height: 36px;
        margin-right: 10px;
        line-height: 36px;

        .el-input__inner {
            width: 100%;
            height: 100%;
            background: transparent;
            color: #F56C6C;
            font-size: 14px;
            border: none;
            letter-spacing: 1px;
            text-overflow: ellipsis;

            &::placeholder {
                color: #333333;
                padding-left: 0;
            }
        }

        .el-input__suffix {
            display: flex;
            align-items: center;
            color: #333;
            font-size: 12px;
        }
    }

    /deep/.el-select {
        margin-right: 5px;

        // margin-bottom: 30px;
        .el-input {
            width: 120px;
            height: 36px;

            .el-input__inner {
                width: 100%;
                height: 100%;
                background: transparent;
                color: #F56C6C;
                font-size: 14px;
                letter-spacing: 1px;
                border: none;
                text-overflow: ellipsis;

                &::placeholder {
                    color: #333333;
                    padding-left: 0;
                }
            }

            .el-select__caret {
                color: #333;
                font-size: 12px;

                &.el-icon-circle-close {
                    color: #F56C6C;
                }
            }

            .el-input__suffix {
                display: flex;
                align-items: center;
            }
        }
    }
}

.search-modular {
    display: flex;
    align-items: center;
    margin-left: 30px;

    /deep/.el-input {
        width: 168px;
        height: 30px;

        .el-input__inner {
            width: 100%;
            height: 100%;
            background: #fff;
            // border-radius: 20px;
        }

        .el-input__prefix {
            display: flex;
            align-items: center;

            .el-input__icon {
                line-height: 30px;
            }
        }
    }

    .search-button {
        margin-left: 5px;
        width: auto;
        padding: 5px 20px;
        color: #999999;
        height: 30px;
        border: 1px solid #DCDFE6;
        border-radius: 20px;
        cursor: pointer;

        &:hover {
            border: 1px solid #05D797;
            color: #05D797;
        }
    }

    .el-input-group__append {
        padding: 0;
        width: 70px;

        .el-button {
            margin-left: 0;
            color: #FFF;
            background: #05D797;
            border-radius: 0;
        }
    }
}

.animation {
    width: 100%;
    height: 16px;
    background-color: #eaeaea;
    webkit-animation: loading 1s ease-in-out infinite;
    animation: loading 1s ease-in-out infinite;
}

@keyframes loading {
    0% {
        width: 50%;
    }

    20% {
        width: 60%;
    }

    50% {
        width: 85%;
    }

    100% {
        width: 100%;
    }
}

.college-info-title {
    font-size: 16px;
    font-family: Microsoft YaHei;
    // font-weight:bold;
    color: rgba(102, 102, 102, 1);
    height: 64px;
    line-height: 64px;
    border-bottom: 1px solid #EEEEEE;
}

.el-avatar>img {
    width: 100%;
    height: 100%;
}

// 公共标题
.stoer-title {
    display: flex;
    justify-content: space-between;
    height: 65px;
    padding-top: 30px;
    padding-bottom: 15px;
    line-height: 20px;
    position: relative;

    .title-name {
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
        height: 20px;
        line-height: 20px;
        // vertical-align: 2px;
        color: rgba(51, 51, 68, 1);
    }

    .title-see-more {
        font-size: 14px;
        color: rgba(102, 102, 102, 1);
        // line-height:18px;
        padding: 0;

        &:hover {
            color: #0BD094;
        }
    }
}
