// 主题颜色 绿色
@main: #05D797;
// 红色
@textColor: #f83737;
@textColoruser: #f83737;
// 黑色
@black:#202329;
// 灰色666
@grey:#666666;
// 黑色333
@blacks: #333;
// 白色
@white:#fff;
// 浅绿色
@lightgreen: #e9f8f3;
// 边框颜色
@border:1px solid;
