@deep: ~'>>>';
.hk-coupon-bar {
  width: 100%;
  min-height: 780px;
  background: #fff;
  padding: 24px;
  .title {
    font-size: 16px;
    color: #333;
    font-weight: 400;
  }
}
.hk-menus {
  @{deep}.el-tabs__header {
    margin-bottom: 0;
    .el-tabs__nav-wrap::after {
      height: 1px;
    }
  }
}
.hk-void {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 587px;
  .component-nodatapage {
    width: 620px;
    height: 280px;
    
    img {
      display: block;
      width: 200px;
      margin: 0 auto;
    }
    .hk-stroll {
      padding-top: 30px;
      .el-button {
        width: 158px;
        height: 38px;
        line-height: 36px;
        font-size: 16px;
        padding: 0;
        background: #05D797;
        color: #fff;
        border-color: #05D797;
      }
    }
  }
}
// 订单列表
.order-list {
  padding-top: 24px;
  .list-component-wrapper {
    height: 189px;
    width: 978px;
    border: 1px solid #e1e1e1;
    margin-bottom: 20px;
    .card-header {
      display: flex;
      justify-content: space-between;
      height: 34px;
      line-height: 34px;
      padding-left: 20px;
      padding-right: 20px;
      background: #f2f2f2;
      font-size: 12px;
      .header-left {
        .left-span {
          padding-right: 13px;
          margin-right: 13px;
          border-right: 1px solid #E1E1E1;
          display: inline-block;
          height: 14px;
          line-height: 1;
          &:last-child {
            border-right: none;
          }
        }
      }
      .header-right {
        display: flex;
        .right-span  {
          display: inline-block;
          margin-left: 10px;
        }
      }
    }
    .card-content {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      .order-products {
        width: 596px;
        display: flex;
        .product-item_img {
          width: 113px;
          img {
            width: 113px;
            height: 113px;
            border: 1px solid #E1E1E1;
          }
        }
        .product-item_info {
          width: 350px;
          margin-left: 11px;
          .product-item_title {
            line-height: 20px;
          }
          .product-item_subtitle {
            font-size: 14px;
            color: #999;
            padding: 4px 0;
          }
          .tag-pc {
            .sale-icon {
              height: 18px;
              line-height: 19px;
              padding-left: 7px;
              padding-right: 7px;
              background: #EF4146;
              color: #FFFFFF;
              border-radius: 2px;
              font-size: 12px;
              margin-right: 7px;
              display: inline-block;
            }
          }
        }
        .product-item_price {
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1;
          text-align: right;
          .sale-price {
            font-weight: 600;
          }
        }
      }
    }
    .order-price {
      text-align: center;
      .total {
        margin-bottom: 7px;
        font-weight: 600;
        font-size: 14px;
        color: #363636;
      }
      .total-products {
        color: #999999;
        margin-top: -4px;
      }
    }
    .order-buttons {
      width: 120px;
      .el-button {
        width: 100%;
        height: 36px;
        line-height: 34px;
        padding: 0;
        cursor: pointer;
        &:hover,&:focus {
          border-color: #EF4146;
          background: transparent;
          color: #EF4146;
        }
      }
    }
  }
}