@deep: ~'>>>';
.hk-coupon-main {
  letter-spacing: 1px;
  padding-left: 10px;
  .item-content {
    padding: 26px 80px 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom: 1px solid #f6f6f6;
    .item-content__image {
      display: block;
      width: 80px;
      margin-right: 20px;
      border: 1px solid #f6f6f6;
    }
    .item-content__desc {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 20px 0 10px;
      .ec-name {
        font-size: 12px;
        line-height: 22px;
        color: #666;
      }
      .ec-date {
        margin-top: 10px;
        font-size: 16px;
        line-height: 1;
        color: #F04146;
      }
    }
    .btn-detail {
      width: 80px;
      height: 30px;
      padding: 0;
      line-height: 30px;
      color: #333333;
      font-size: 14px;
    }
  }
}