@deep: ~'>>>';
.hk-coupon-main {
  letter-spacing: 1px;
  padding-left: 10px;

  // 兑换优惠券输入框
  .points-exchange {
    padding: 24px 0;
    @{deep}.el-input {
      width: 480px;
      height: 36px;
      .el-input__inner {
        width: 380px;
        height: 100%;
        border-radius: 5px;
      }
      .el-input-group__append {
        width: 90px;
        padding: 0;
        border: 1px solid transparent;
        background: transparent;
        border-radius: 6px;
        .el-button {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          background: #05D797;
          color: #fff;
          border-color: #05D797;
          &.no-data {
            opacity: 0.5;
          }
        }
      }
      
    }
  }

}