// 个人简历首页

.hk-person-main {
  // background-color: #F6F6F8;
  letter-spacing: 1px;
  padding-left: 10px;
  .hk-person-portrait {
    padding: 0;
    width: 100%;
    height: 200px;
    background: #fff;
    display: flex;
    justify-content: left;
    .home-top-item {
      width: 140px;
      height: 100%;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
      &:first-child {
        width: 170px;
        background: linear-gradient(#999,#0BD094);
      }
      .hk-author-name {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
      }
      .home-top-item-bar {
        height: 56px;
        width: 100%;
        line-height: 56px;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;
        letter-spacing: 0;
        border-right: 1px solid #f5f5f5;
      }
      .home-top-item-name {
        font-size: 12px;
        color: #333;
      }
    }

    .hk-person-button {
      margin-right: 410px;
      width: 83px;
      text-align: center;
      line-height: 100px;
      .hk-person-el-button {
        width:109px;
        height:39px;
        border:1px solid rgba(153,153,153,1);
        border-radius:20px;
        text-align: center;
        color: #333;
        .el-button {
          background-color: transparent;
          &::hover {
            color: #0BD094;
            border-color: #0BD094;
          }
        }
      }
    }
    .user-img{
      width: 77px;
      height: 77px;
      border-radius: 50%;
    }
    /deep/ .el-avatar {
      width: 77px;
      height: 77px;
      img {
        width: 77px;
        height: 77px;
      }
    }
  }
  // 我的订单
  .my-order {
    margin-top: 16px;
    padding: 24px 20px;
    background: #fff;
    width: #fff;
    .order-title {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      padding-bottom: 15px;
      border-bottom: 1px solid #f5f5f5;
    }
    .order-muen {
      border-bottom: 1px solid #f5f5f5;
      padding: 40px 0;
      display: flex;
      justify-content: left;
      .muen-item {
        width: 168px;
        height: 80px;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        .menu-item-img {
          img {
            width: 43px;
            display: block;
          }
          .menu_icon_hover {
            display: none;
          }
          &:hover {
            .menu_icon {
              display: none;
            }
            .menu_icon_hover {
              display: block;
            }
          }
        }
        .menu-title {
          display: inline-block;
          height: 30px;
          line-height: 30px;
        }
      }
    }
    .ec-info {
      min-height: 317px;
      
    }
  }
}