@deep: ~'>>>';
.hk-coupon-main {
  letter-spacing: 1px;
  padding-left: 10px;
  position: relative;
  
  .hk-screening-time {
    position: absolute;
    top: 42px;
    right: 20px;
    @{deep}.el-input__inner {
      height: 36px;
      line-height: 36px;
      width: 150px;
      background: #f6f6f6;
      border: none;
    }
  }
  
}